<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NguyenASang's Repository</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @media (prefers-color-scheme: dark) {
            a, p, h1, h2 {
                text-align: center;
                color: #eee;
            }

            .btn-group-repo {
                margin-top: 15px;
            }

            .btn-group-repo p {
                margin-top: 4px;
            }

            img {
                border-radius: 25%;
            }

            .btn-group-donate img {
                margin-top: -4px;
            }

            body {
                margin-top: 15px;
                background-color: black;
                font-family: sans-serif;
            }
        }
    </style>
</head>

<body>
    <h1>NguyenASang's repository</h1>
    <div class="btn-container text-center">
        <div class="btn-group-repo btn-group-justified">
            <a class="btn btn-default" rel="nofollow noopener" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://nguyenasang.github.io/repo/">
                <img width="40" height="40" src="./web-asset/Cydia.png" alt="Cydia">
                <p>Cydia</p>
            </a>

            <a class="btn btn-default" rel="nofollow noopener" href="installer://add/repo=https://nguyenasang.github.io/repo/">
                <img width="40" height="40" src="./web-asset/Installer.png" alt="Installer">
                <p>Installer</p>
            </a>

            <a class="btn btn-default" rel="nofollow noopener" href="sileo://source/https://nguyenasang.github.io/repo/">
                <img width="40" height="40" src="./web-asset/Sileo.png" alt="Sileo">
                <p>Sileo</p>
            </a>

            <a class="btn btn-default" rel="nofollow noopener" href="zbra://sources/add/https://nguyenasang.github.io/repo/">
                <img width="40" height="40" src="./web-asset/Zebra.png" alt="Zebra">
                <p>Zebra</p>
            </a>
        </div>
    </div>

    <h2>Support me</h2>
    <div class="btn-container text-center">
        <div class="btn-group-donate btn-group-justified">
            <a class="btn btn-default" rel="nofollow noopener" href="https://paypal.me/nguyensang15">
                <img width="55" height="55" src="./web-asset/PayPal.png" alt="PayPal">
            </a>

            <a class="btn btn-default" rel="nofollow noopener" href="./web-asset/donateQR.png">
                <img width="129" height="60" src="./web-asset/BIDV.png" alt="BIDV">
            </a>
        </div>
    </div>
</body>

</html>