Package: com.nguyenasang.snmessenger
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: NguyenASang
Installed-Size: 844
Depends: mobilesubstrate, firmware (>= 12.4)
Conflicts: com.haoict.messengernoads
Replaces: com.haoict.messengernoads
Provides: com.haoict.messengernoads
Filename: ./packages/com.nguyenasang.snmessenger_1.0.0_iphoneos-arm.deb
Size: 653794
MD5sum: f9b49e0a206765f29f4769e7d684cbc6
SHA1: 0f193f8dfc2d609b1a997bda0473f0b9eea2f283
SHA256: 42591a49932b757ebbef69654ee80c8ffb3a271e7f15f3485248fb8f68593f64
Section: Tweaks
Description: A full-featured tweak for Messenger.
Author: NguyenASang
Name: SNMessenger

Package: com.nguyenasang.snmessenger
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: NguyenASang
Installed-Size: 844
Depends: mobilesubstrate, firmware (>= 12.4)
Conflicts: com.haoict.messengernoads
Replaces: com.haoict.messengernoads
Provides: com.haoict.messengernoads
Filename: ./packages/com.nguyenasang.snmessenger_1.0.0_iphoneos-arm64.deb
Size: 653760
MD5sum: 6b2409f49ae7f82a174cfdda1f3836f4
SHA1: 0f6df5c56e31b3bf5b3b3e8e37f955368c596b10
SHA256: 3442c5f2b315435cd115fc27e0de2d4b19216a920ee64c4c14ab925c1633265b
Section: Tweaks
Description: A full-featured tweak for Messenger.
Author: NguyenASang
Name: SNMessenger

