Package: com.nguyenasang.snmessenger
Version: 1.0.0
Architecture: iphoneos-arm64 iphoneos-arm64e
Maintainer: NguyenASang
Installed-Size: 744
Depends: mobilesubstrate, firmware (>= 12.4)
Filename: ./packages/com.nguyenasang.snmessenger_1.0.0_iphoneos-arm.deb
Size: 312686
MD5: 6451da6f0e01b78e498466e13ba3cf38
SHA1: 72e9801b50d59e843ce105fe3dbc50de43eac83c
SHA256: 4b7e8206dc13159a6586b9cb2b8532d8e20176434a04ade303f4265b13c60c67
Section: Tweaks
Description: A full-featured tweak for Messenger.
Author: NguyenASang
Name: SNMessenger
Depiction: https://nguyenasang.github.io/repo/depictions/snmessenger.html
Sileodepiction: https://nguyenasang.github.io/repo/depictions/sileo/snmessenger.json


Package: com.jschiefner.advancedbrightnessslider
Version: 1.2.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Jonas Schiefner
Installed-Size: 484
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.17)
Filename: ./packages/com.jschiefner.advancedbrightnessslider_1.2.1-2+debug_iphoneos-arm64.deb
Size: 45534
MD5sum: 21e24a7fb59a93831965fc0137dca5e6
SHA1: 6f10ba0f2fc1901acd444ee90be388c393b4713e
SHA256: 3c570f8f1af976de95fe815b4cb3fb9677b6ac519e8de5f939bb3755d559191d
Section: Tweaks
Description: Test only
Author: Jonas Schiefner
Name: AdvancedBrightnessSlider
