<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SNMessenger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (prefers-color-scheme: dark) {
            i, p, ul, h1, h2, h3 {
                color: #eee;
                line-height: 1.3;
                font-family: sans-serif;
            }

            p {
                margin-left: 15px;
            }

            body {
                width: 75%;
                margin: 15px auto 15px auto;
                background-color: black;
            }

            .screenshots-container {
                display: flex;
                flex-wrap: nowrap;
                overflow-x: scroll;
                scroll-snap-type: x proximity;
                -ms-overflow-style: none;
                margin-left: 15px;
            }

            .screenshots-container::-webkit-scrollbar {
                display: none;
            }

            .screenshots-container > img {
                border-radius: 10pt;
                float: left;
                flex: 0 0 auto;
                margin: 0 0.25em;
                margin-top: auto;
                margin-bottom: auto;
            }

            .vertical-image {
                max-width: 400px;
                width:35%;
                min-width: 250px;
            }

            .horizontal-image {
                max-width: 500px;
                width: 100%;
                height: 100%;
                max-height: 250px;
            }
        }
    </style>
</head>

<body>
    <main>
        <h2 role=header>Compatibility</h2>
        <p id=pt>Compatible with iOS 12.0 +</p>
        <h2 role=header>Description</h2>
        <p>A full-featured tweak for Messenger.</p>
        <p><i>SNMessenger works best on the latest version of Messenger, if you prefer older versions, v458.0.0 is recommended.</i></p>
        <h2 role=header>Screenshots</h2>
        <div class="screenshots-container">
            <img class="vertical-image" src="./images/SNMessenger/options1.png" alt="test">
            <img class="vertical-image" src="./images/SNMessenger/options2.png" alt="test2">
        </div>
    </main>
</body>

</html>